[General]

[Panel]

[Proxy]

[Proxy Group]
Proxy = select, xxxx, XXXX
Something = url-test, include-all-proxies=true, url=http://cp.cloudflare.com/generate_204, interval=60, tolerance=30, hidden=0, policy-regex-filter=^(xx|XX|YY|yy).*, evaluate-before-use=true

[Rule]
RULE-SET,LAN,DIRECT

[Host]

[Rewrite]

[URL Rewrite]

[Header Rewrite]

[Script]

[SSID Setting]

[MITM]
